# demo-iris-java-dotnet

./: README.md
kafka-from-objectscript-dotnet/: README.md
kafka-from-objectscript-dotnet/Demo/: demo.ipynb  example.sln  kafka.ipynb
kafka-from-objectscript-dotnet/Demo/.ipynb_checkpoints/: demo-checkpoint.ipynb  kafka-checkpoint.ipynb
kafka-from-objectscript-dotnet/Demo/example/: Fruit.cs  README.md  example.csproj  kafka.cs  packages.config
kafka-from-objectscript-dotnet/Demo/example/Properties/: AssemblyInfo.cs
kafka-from-objectscript-dotnet/KafkaProducer/: KafkaProducer.sln
kafka-from-objectscript-dotnet/KafkaProducer/KafkaProducer/: KafkaProducer.csproj  Program.cs
kafka-from-objectscript-dotnet/KafkaProducer/KafkaProducer/Properties/: AssemblyInfo.cs
s3-businessoperation-java/: .factorypath  .project  README.md  Webinar_s3demo-production.xml  pom.xml
s3-businessoperation-java/src/main/java/com/intersystems/demo/pex/: MyBusinessOperation.java
